<!Doctype html>
<html  lang="en">
    <head>
        <title> JULC's Portfolio </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header class="header-container">
                <div class="logo-div">
                    <img id="logo-image" src="img/logo/Johnleonarduc-300x300.png" alt="Johnleonard's Passport used as logo" />
                    <div class="social-icons-header">
                        <a href="https://web.facebook.com/Johnleonard.UC" class="fa fa-facebook"></a>
                        <a href="mailto:johnleonarduc@gmail.com" class="fa fa-envelope"></a>
                    </div>
                </div>
                <div class="name-block">
                    <h1 class="name">Umunnakwe, Johnleonard Chinaemerem</h1>
                    <h2 class="job-description">Front-End Web Developer</h2>
                </div>
        </header>

        <hr class="header-hr">

        <main>
            <section class="hero-image">
                <picture>
                    <source
                        media="(min-width: 801px)"
                        srcset="img/hero/Hero-1200x800_1x.png 1x, img/hero/Hero-1200x800_2x.png 2x">
                    <source
                        media="(min-width: 401px)"
                        srcset="img/hero/Hero-800x600_1x.png 1x, img/hero/Hero-800x600_2x.png 2x">
                    <img src="img/hero/Hero-450x300.png"
                        alt="A picture showing Johnleonard UC coding a website using Visual Studio Code" />
                </picture>

                <div class="div-over-hero">
                    <h2 class="hero-caption">Welcome to my Portfolio</h2>
                </div>

            </section>

            <section class="featured-work-section">
                <h2 class="featured"> Featured Works </h2>
                <div class="featured-work-container">
                    <figure class="pixel-art">
                        <a href="https://johnleonarduc.github.io/Pixel-Art-Maker/">
                            <picture class="featured-image">
                                <source
                                    media="(min-width: 801px)"
                                    srcset="img/featured/pixel-art-400x250_thumb_medium.png">
                                <img src="img/featured/pixel-art-280x200_thumb_small.png"
                                    alt="A screenshot of Johnleonard's Udacity Project: Pixel Art maker; show cool on pixel art" />
                            </picture>
                        </a>
                        <figcaption> PIXEL-ART MAKER <a>https://johnleonarduc.github.io/Pixel-Art-Maker/</a></figcaption>
                    </figure>
                    <figure class="portfolio-site">
                        <a href="https://johnleonarduc.github.io/front-end-web-portfolio/">
                            <picture class="featured-image">
                                <source
                                    media="(min-width: 801px)"
                                    srcset="img/featured/porfolio-400x250_thumb_medium.png">
                                <img src="img/featured/porfolio-280x200_thumb_small.png"
                                    alt="A screenshot of Johnleonard's mobile reponsive portfolio" />
                            </picture>
                        </a>
                        <figcaption> MY PORTFOLIO SITE <a>https://johnleonarduc.github.io/front-end-web-portfolio/</a></figcaption>
                    </figure>
                    <figure class="animal-trading">
                        <a href="https://johnleonarduc.github.io/animal-trading-card/">
                            <picture class="featured-image">
                                <source
                                    media="(min-width: 801px)"
                                    srcset="img/featured/lion-400x250_thumb_medium.png">
                                <img src="img/featured/lion-280x200_thumb_small.png"
                                    alt="An image of a lion" />
                            </picture>
                        </a>
                        <figcaption> ANIMAL TRADING CARD <a>https://johnleonarduc.github.io/animal-trading-card/</a></figcaption>
                    </figure>
                </div>
            </section>
        </main>
        <p></p>
        <hr class="footer-hr">
        <footer>
            <div class="footer-note">Copyright @2018 Johnleonard U. C.
                    <span class="social-icons-footer">
                        <a href="https://web.facebook.com/Johnleonard.UC" class="fa fa-facebook"></a>
                        <a href="mailto:johnleonarduc@gmail.com" class="fa fa-envelope"></a>
                    </span>
            </div>
        </footer>
    </body>
</html>